>>> import numpy as np
>>> def moving_average(a, n=3) :
...     ret = np.cumsum(a, dtype=float)
...     ret[n:] = ret[n:] - ret[:-n]
...     return ret[n - 1:] / n
... 
>>> np.random.seed(100)
>>> Z = np.random.randint(10, size=10)
>>> print('array: ', Z)
array:  [8 8 3 7 7 0 4 2 5 2]
>>> moving_average(Z, n=3).round(2)
array([6.33, 6.  , 5.67, 4.67, 3.67, 2.  , 3.67, 3.  ])
>>> 
>>> np.convolve(Z, np.ones(3)/3, mode='valid') 
array([6.33333333, 6.        , 5.66666667, 4.66666667, 3.66666667,
       2.        , 3.66666667, 3.        ])
