>>> import numpy as np
>>> def gen_strides(a, stride_len=5, window_len=5):
...     n_strides = ((a.size-window_len)//stride_len) + 1
...     # return np.array([a[s:(s+window_len)] for s in np.arange(0, a.size, stride_len)[:n_strides]])
...     return np.array([a[s:(s+window_len)] for s in np.arange(0, n_strides*stride_len, stride_len)])
... 
>>> print(gen_strides(np.arange(15), stride_len=2, window_len=4))
[[ 0  1  2  3]
 [ 2  3  4  5]
 [ 4  5  6  7]
 [ 6  7  8  9]
 [ 8  9 10 11]
 [10 11 12 13]]
>>> print(gen_strides(np.arange(15), stride_len=2, window_len=5))
[[ 0  1  2  3  4]
 [ 2  3  4  5  6]
 [ 4  5  6  7  8]
 [ 6  7  8  9 10]
 [ 8  9 10 11 12]
 [10 11 12 13 14]]
>>> 
