>>> import numpy as np
>>> np.set_printoptions(precision=2)
>>> np.random.seed(100)
>>> a = np.random.uniform(1, 50, 20)
>>> np.clip(a, a_min=10, a_max=30)
array([27.63, 14.64, 21.8 , 30.  , 10.  , 10.  , 30.  , 30.  , 10.  ,
       29.18, 30.  , 11.25, 10.08, 10.  , 11.77, 30.  , 30.  , 10.  ,
       30.  , 14.43])
>>> np.where(a<10, 10, np.where(a>30, 30, a))
array([27.63, 14.64, 21.8 , 30.  , 10.  , 10.  , 30.  , 30.  , 10.  ,
       29.18, 30.  , 11.25, 10.08, 10.  , 11.77, 30.  , 30.  , 10.  ,
       30.  , 14.43])
