>>> import numpy as np
>>> url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
>>> iris_1d = np.genfromtxt(url, delimiter=',', dtype=None)
>>> np.set_printoptions(threshold=5)
>>> iris_1d
array([(5.1, 3.5, 1.4, 0.2, b'Iris-setosa'),
       (4.9, 3. , 1.4, 0.2, b'Iris-setosa'),
       (4.7, 3.2, 1.3, 0.2, b'Iris-setosa'), ...,
       (6.5, 3. , 5.2, 2. , b'Iris-virginica'),
       (6.2, 3.4, 5.4, 2.3, b'Iris-virginica'),
       (5.9, 3. , 5.1, 1.8, b'Iris-virginica')],
      dtype=[('f0', '<f8'), ('f1', '<f8'), ('f2', '<f8'), ('f3', '<f8'), ('f4', 'S15')])
>>> species = np.array([row[4] for row in iris_1d])
>>> species
array([b'Iris-setosa', b'Iris-setosa', b'Iris-setosa', ...,
       b'Iris-virginica', b'Iris-virginica', b'Iris-virginica'],
      dtype='|S18')
>>> 
>>> 
>>> 
>>> iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])
>>> iris_2d
array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       ...,
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])
>>> iris_2d = np.array([row.tolist()[:4] for row in iris_1d]) 
>>> iris_2d
array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       ...,
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])
>>> spelen = np.array([row[0] for row in iris_1d])
>>> spelen
array([5.1, 4.9, 4.7, ..., 6.5, 6.2, 5.9])
>>> np.mean(spelen)
5.843333333333334
>>> np.median(spelen)
5.8
>>> np.std(spelen)
0.8253012917851409
