>>> import numpy as np
>>> url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
>>> iris = np.genfromtxt(url, delimiter=',', dtype='object')
>>> names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')
>>> 
>>> print(iris[iris[:,0].argsort()][:20])
[[b'4.3' b'3.0' b'1.1' b'0.1' b'Iris-setosa']
 [b'4.4' b'3.2' b'1.3' b'0.2' b'Iris-setosa']
 [b'4.4' b'3.0' b'1.3' b'0.2' b'Iris-setosa']
 [b'4.4' b'2.9' b'1.4' b'0.2' b'Iris-setosa']
 [b'4.5' b'2.3' b'1.3' b'0.3' b'Iris-setosa']
 [b'4.6' b'3.6' b'1.0' b'0.2' b'Iris-setosa']
 [b'4.6' b'3.1' b'1.5' b'0.2' b'Iris-setosa']
 [b'4.6' b'3.4' b'1.4' b'0.3' b'Iris-setosa']
 [b'4.6' b'3.2' b'1.4' b'0.2' b'Iris-setosa']
 [b'4.7' b'3.2' b'1.3' b'0.2' b'Iris-setosa']
 [b'4.7' b'3.2' b'1.6' b'0.2' b'Iris-setosa']
 [b'4.8' b'3.0' b'1.4' b'0.1' b'Iris-setosa']
 [b'4.8' b'3.0' b'1.4' b'0.3' b'Iris-setosa']
 [b'4.8' b'3.4' b'1.9' b'0.2' b'Iris-setosa']
 [b'4.8' b'3.4' b'1.6' b'0.2' b'Iris-setosa']
 [b'4.8' b'3.1' b'1.6' b'0.2' b'Iris-setosa']
 [b'4.9' b'2.4' b'3.3' b'1.0' b'Iris-versicolor']
 [b'4.9' b'2.5' b'4.5' b'1.7' b'Iris-virginica']
 [b'4.9' b'3.1' b'1.5' b'0.1' b'Iris-setosa']
 [b'4.9' b'3.1' b'1.5' b'0.1' b'Iris-setosa']]
>>> print(iris[iris[:,1].argsort()][:20])
[[b'5.0' b'2.0' b'3.5' b'1.0' b'Iris-versicolor']
 [b'6.0' b'2.2' b'4.0' b'1.0' b'Iris-versicolor']
 [b'6.0' b'2.2' b'5.0' b'1.5' b'Iris-virginica']
 [b'6.2' b'2.2' b'4.5' b'1.5' b'Iris-versicolor']
 [b'4.5' b'2.3' b'1.3' b'0.3' b'Iris-setosa']
 [b'5.5' b'2.3' b'4.0' b'1.3' b'Iris-versicolor']
 [b'5.0' b'2.3' b'3.3' b'1.0' b'Iris-versicolor']
 [b'6.3' b'2.3' b'4.4' b'1.3' b'Iris-versicolor']
 [b'5.5' b'2.4' b'3.7' b'1.0' b'Iris-versicolor']
 [b'5.5' b'2.4' b'3.8' b'1.1' b'Iris-versicolor']
 [b'4.9' b'2.4' b'3.3' b'1.0' b'Iris-versicolor']
 [b'6.3' b'2.5' b'4.9' b'1.5' b'Iris-versicolor']
 [b'6.3' b'2.5' b'5.0' b'1.9' b'Iris-virginica']
 [b'5.1' b'2.5' b'3.0' b'1.1' b'Iris-versicolor']
 [b'5.7' b'2.5' b'5.0' b'2.0' b'Iris-virginica']
 [b'6.7' b'2.5' b'5.8' b'1.8' b'Iris-virginica']
 [b'5.6' b'2.5' b'3.9' b'1.1' b'Iris-versicolor']
 [b'5.5' b'2.5' b'4.0' b'1.3' b'Iris-versicolor']
 [b'4.9' b'2.5' b'4.5' b'1.7' b'Iris-virginica']
 [b'5.8' b'2.6' b'4.0' b'1.2' b'Iris-versicolor']]
