>>> import numpy as np
>>> a = [1, 2, 3, 4]
>>> b = [5, 6, 7, 8]
>>> a * 2
[1, 2, 3, 4, 1, 2, 3, 4]
>>> na = np.array(a)
>>> nb = np.array(b)
>>> na + nb
array([ 6,  8, 10, 12])
>>> m = np.matrix([[1,-2,3],[0,4,5],[7,8,-9]])
>>> m.T
matrix([[ 1,  0,  7],
        [-2,  4,  8],
        [ 3,  5, -9]])
>>> m.T
matrix([[ 1,  0,  7],
        [-2,  4,  8],
        [ 3,  5, -9]])
>>> m.I
matrix([[ 0.33043478, -0.02608696,  0.09565217],
        [-0.15217391,  0.13043478,  0.02173913],
        [ 0.12173913,  0.09565217, -0.0173913 ]])
>>> 
