>>> import numpy as np
>>> rand_arr = np.random.random([5,3]) 
>>> rand_arr
array([[0.7017069 , 0.39906889, 0.88848106],
       [0.64941636, 0.10657674, 0.19207731],
       [0.07646394, 0.49906019, 0.75758823],
       [0.04169158, 0.61116766, 0.22052887],
       [0.34896407, 0.44458222, 0.77642235]])
>>> np.set_printoptions(precision=3)
>>> rand_arr
array([[0.702, 0.399, 0.888],
       [0.649, 0.107, 0.192],
       [0.076, 0.499, 0.758],
       [0.042, 0.611, 0.221],
       [0.349, 0.445, 0.776]])
