>>> import numpy as np
>>> rand_arr = np.random.random([3,3])/1e3
>>> rand_arr
array([[3.30517307e-04, 4.33378456e-04, 8.92271226e-05],
       [5.87146404e-04, 6.59876998e-04, 9.77492705e-04],
       [2.50918099e-04, 9.34760700e-04, 2.55968972e-04]])
>>> np.set_printoptions(suppress=True, precision=6)       
>>> rand_arr
array([[0.000331, 0.000433, 0.000089],
       [0.000587, 0.00066 , 0.000977],
       [0.000251, 0.000935, 0.000256]])
>>> np.set_printoptions(suppress=False, precision=6)      
>>> rand_arr
array([[3.305173e-04, 4.333785e-04, 8.922712e-05],
       [5.871464e-04, 6.598770e-04, 9.774927e-04],
       [2.509181e-04, 9.347607e-04, 2.559690e-04]])
