>>> url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
>>> iris = np.genfromtxt(url, delimiter=',', dtype='object')
>>> names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')
>>> vals, counts = np.unique(iris[:, 2], return_counts=True)
>>> vals, counts
(array([b'1.0', b'1.1', b'1.2', b'1.3', b'1.4', b'1.5', b'1.6', b'1.7',
       b'1.9', b'3.0', b'3.3', b'3.5', b'3.6', b'3.7', b'3.8', b'3.9',
       b'4.0', b'4.1', b'4.2', b'4.3', b'4.4', b'4.5', b'4.6', b'4.7',
       b'4.8', b'4.9', b'5.0', b'5.1', b'5.2', b'5.3', b'5.4', b'5.5',
       b'5.6', b'5.7', b'5.8', b'5.9', b'6.0', b'6.1', b'6.3', b'6.4',
       b'6.6', b'6.7', b'6.9'], dtype=object), array([ 1,  1,  2,  7, 12, 14,  7,  4,  2,  1,  2,  2,  1,  1,  1,  3,  5,
        3,  4,  2,  4,  8,  3,  5,  4,  5,  4,  8,  2,  2,  2,  3,  6,  3,
        3,  2,  2,  3,  1,  1,  1,  2,  1]))
