1.一维
In [13]: import numpy as np

In [14]: np.random.seed(10)

In [15]: a = np.random.randint(20, size=10)

In [16]: a
Out[16]: array([ 9,  4, 15,  0, 17, 16, 17,  8,  9,  0])

In [17]: a.argsort().argsort()
Out[17]: array([4, 2, 6, 0, 8, 7, 9, 3, 5, 1], dtype=int64)

2.多维
>> import numpy as np
In [9]: np.random.seed(10)

In [10]: a = np.random.randint(20, size=[2, 5])

In [11]: a
Out[11]:
array([[ 9,  4, 15,  0, 17],
       [16, 17,  8,  9,  0]])

In [12]: a.ravel().argsort().argsort().reshape(a.shape)
Out[12]:
array([[4, 2, 6, 0, 8],
       [7, 9, 3, 5, 1]], dtype=int64)
