In [34]: def spam(a, b, c, d):
    ...:     print(a, b, c, d)
    ...:

In [35]: from functools import partial

In [36]: s1 = partial(spam, 1)

In [37]: s1(2, 3, 4)
1 2 3 4

In [38]: s1(4, 5, 6)
1 4 5 6

In [39]: s2 = partial(spam, d=42)

In [40]: s2(1, 2, 3)
1 2 3 42

In [41]: s3 = partial(spam, 1, 2, d=42)

In [42]: s3(3)
1 2 3 42

In [43]: %paste
points = [(1, 2), (3, 4), (5, 6), (7, 8)]
import math

def distance(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    return math.hypot(x2-x1, y2-y1)

pt = (4, 3)
points.sort(key=partial(distance,pt))
print(points)
## -- End pasted text --
[(3, 4), (1, 2), (5, 6), (7, 8)]
