1. 画线
import numpy as np
import cv2

# Create a black image
img = np.zeros((512, 512, 3), np.uint8)

# Draw a diagonal blue line with thickness of 5  px
cv2.namedWindow("diagonal", cv2.WINDOW_NORMAL)
cv2.line(img, (0,0), (511,511),(255,0,0),5)
cv2.imshow("diagonal", img)
cv2.waitKey(0)

2. 画矩形（画框）
cv2.rectangle(canvas, (10, 10), (60, 60), green)
cv2.imshow("Canvas", canvas)
cv2.waitKey(0)

cv2.rectangle(canvas, (50, 200), (200, 225), red, 5)
cv2.imshow("Canvas", canvas)
cv2.waitKey(0)

blue = (255, 0, 0)
cv2.rectangle(canvas, (200, 50), (225, 125), blue, -1) # 填充
cv2.imshow("Canvas", canvas)
cv2.waitKey(0)

3. 画圆
canvas = np.zeros((300, 300, 3), dtype="uint8")
(centerX, centerY) = (canvas.shape[1] // 2, canvas.shape[0] // 2)
white = (255, 255, 255)

# centerX, centerY圆心位置， r为半径
for r in range(0, 175, 25):
    cv2.circle(canvas, (centerX, centerY), r, white)

cv2.imshow("Canvas", canvas)
cv2.waitKey(0)

随机圆：
for i in range(0, 25):
    radius = np.random.randint(5, high=200)
    color = np.random.randint(0, high=256, size=(3,)).tolist()
    pt = np.random.randint(0, high=300, size=(2,))
    cv2.circle(canvas, tuple(pt), radius, color, -1)

cv2.imshow('Canvas', canvas)
cv2.waitKey(0)

4. 画椭圆
import numpy as np
import cv2

# Create a black image
img = np.zeros((512, 512, 3), np.uint8)

# Draw a circle
cv2.namedWindow("ellipse", cv2.WINDOW_NORMAL)
img = cv2.ellipse(img, (256, 256),(100, 50), 0, 0, 360, 255, -1)
cv2.imshow("ellipse", img)
cv2.waitKey(0)

说明：
cv2.ellipse(img, center, axes, angle, startAngle, endAngle, color, thickness, lineType, shift) 
img：需要绘图的图像
center：椭圆中心点坐标
axes：椭圆尺寸（即长短轴）
angle：旋转角度（顺时针方向）
startAngle：绘制的起始角度（顺时针方向）
endAngle：绘制的终止角度（例如，绘制整个椭圆是0,360，绘制下半椭圆就是0,180）
color：线条颜色（BGR）
thickness：线条粗细（默认值=1）
lineType：线条类型（默认值=8）
shift：圆心坐标点和数轴的精度（默认值=0）

5. 画多边形
import numpy as np
import cv2

# Create a black image
img = np.zeros((512, 512, 3), np.uint8)

# Draw a circle
cv2.namedWindow("polylines", cv2.WINDOW_NORMAL)
pts = np.array([[10,5],[20,30],[70,20],[50,10]], np.int32)
pts = pts.reshape((-1,1,2))
img = cv2.polylines(img,[pts],True,(0,255,255))
cv2.imshow("polylines", img)
cv2.waitKey(0)
