In [2]: %paste


## -- End pasted text --

In [3]: %paste
_formats = {
    'ymd': '{d.year}-{d.month}-{d.day}',
    'mdy': '{d.month}/{d.day}/{d.year}',
    'dmy': '{d.day}/{d.month}/{d.year}'
}

class Date:
    def __init__(self, year, month, day):
        self.year = year
        self.month = month
        self.day = day

    def __format__(self, code):
        if code == '':
            code = 'ymd'
        fmt = _formats[code]
        return fmt.format(d=self)

## -- End pasted text --

In [4]: d = Date(2012, 12, 21)

In [5]: format(d)
Out[5]: '2012-12-21'

In [6]: format(d, 'mdy')
Out[6]: '12/21/2012'

In [7]: 'The date is {:ymd}'.format(d)
Out[7]: 'The date is 2012-12-21'

In [8]: 'The date is {:mdy}'.format(d)
Out[8]: 'The date is 12/21/2012'

In [9]:

In [9]: from datetime import date

In [10]: d = date(2012, 12, 21)

In [11]: format(d)
Out[11]: '2012-12-21'

In [12]: format(d, '%A,%B %d,%Y')
Out[12]: 'Friday,December 21,2012'

In [13]: 'The end is {:%d %b %Y}. Goodbye'.format(d)
Out[13]: 'The end is 21 Dec 2012. Goodbye'
