1.mnist
原始下载：
http://yann.lecun.com/exdb/mnist/
网盘下载：
链接：https://pan.baidu.com/s/1MywcLp_Upt3Ry_rOhYfPJQ 
提取码：ug96 

2.Animals: Dogs, Cats, and Pandas
原始下载：
https://download.microsoft.com/download/3/E/1/3E1C3F21-ECDB-4869-8368-6DEBA77B919F/kagglecatsanddogs_3367a.zip
网盘下载：
链接：https://pan.baidu.com/s/1-mfwjqayB3A1z24nA66d6w 
提取码：rqrp 

3.CIFAR-10
原始下载：
https://www.cs.toronto.edu/~kriz/cifar.html

4.smiles

5.Kaggle: Dogs vs. Cats

6.Flowers-17

7.CALTECH-101

8.Tiny ImageNet 200

9.Adience

10.ImageNet

11.Kaggle: Facial Expression Recognition Challenge

12.Indoor CVPR

13.Stanford Cars

