>>> from collections import ChainMap
>>> a = {'x':1, 'z':3}
>>> b = {'y':2, 'z':4}
>>> a
{'x': 1, 'z': 3}
>>> b
{'y': 2, 'z': 4}
>>> c = ChainMap(a, b)
>>> c
ChainMap({'x': 1, 'z': 3}, {'y': 2, 'z': 4})
>>> c['x']
1
>>> c['y']
2
>>> c['z']
>>> c.keys()
KeysView(ChainMap({'x': 1, 'z': 3}, {'y': 2, 'z': 4}))
>>> c.values()
ValuesView(ChainMap({'x': 1, 'z': 3}, {'y': 2, 'z': 4}))
>>> a
{'x': 1, 'z': 3}
>>> 
>>> b
{'y': 2, 'z': 4}
>>> 
>>> c
ChainMap({'x': 1, 'z': 3}, {'y': 2, 'z': 4})
>>> 
>>> c['z'] = 10
>>> c
ChainMap({'x': 1, 'z': 10}, {'y': 2, 'z': 4})
>>> a
{'x': 1, 'z': 10}
>>> b
{'y': 2, 'z': 4}
>>> a['x'] = 5
>>> a
{'x': 5, 'z': 10}
>>> b
{'y': 2, 'z': 4}
>>> c
ChainMap({'x': 5, 'z': 10}, {'y': 2, 'z': 4})
>>> 
>>> 
>>> 
>>> a = {'x':1, 'z':3}
>>> b = {'y':2, 'z':4}
>>> c = a.update(b)
>>> c
>>> merged = dict(b)
>>> merged
{'y': 2, 'z': 4}
>>> merged.update(a)
>>> merged
{'y': 2, 'z': 4, 'x': 1}
>>> a['x'] = 6
>>> a
{'x': 6, 'z': 4, 'y': 2}
>>> b
{'y': 2, 'z': 4}
>>> merged
{'y': 2, 'z': 4, 'x': 1}
>>> merged['y'] = 8
>>> merged
{'y': 8, 'z': 4, 'x': 1}
>>> a
{'x': 6, 'z': 4, 'y': 2}
>>> b
{'y': 2, 'z': 4}
>>> c
>>> merged
{'y': 8, 'z': 4, 'x': 1}
>>> 
