In [2]: %paste
prices = {
 'ACME': 45.23,
 'AAPL': 612.78,
 'IBM': 205.55,
 'HPQ': 37.20,
 'FB': 10.75
}


In [3]: min_price = min(zip(prices.values(), prices.keys()))
In [4]: min_price
Out[4]: (10.75, 'FB')

In [5]: max_price = max(zip(prices.values(), prices.keys()))
In [6]: max_price
Out[6]: (612.78, 'AAPL')

In [7]: sort_price = sorted(zip(prices.values(),  prices.keys()))
In [8]: sort_price
Out[8]:
[(10.75, 'FB'),
 (37.2, 'HPQ'),
 (45.23, 'ACME'),
 (205.55, 'IBM'),
 (612.78, 'AAPL')]

In [9]: price_and_names = zip(prices.values(),  prices.keys())
In [10]: min(price_and_names)
Out[10]: (10.75, 'FB')
In [11]: max(price_and_names)
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-11-d9048e9cee8c> in <module>()
----> 1 max(price_and_names)

ValueError: max() arg is an empty sequence

In [13]: min_price_value = min(prices, key=lambda item:prices[item])
In [14]: min_price_value
Out[14]: 'FB'
In [15]: min_price_key = min(prices, key=lambda item:prices[item])
In [16]: max_price_key = max(prices, key=lambda item:prices[item])
In [17]: min_price_key, max_price_key
Out[17]: ('FB', 'AAPL')
