In [38]: import heapq
n [39]: nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]
In [40]: heapq.nlargest(3, nums)
Out[40]: [42, 37, 23]
In [42]: heapq.nsmallest(3, nums)
Out[42]: [-4, 1, 2]

In [45]: %paste
portfolio = [
{'name': 'IBM', 'shares': 100, 'price': 91.1},
{'name': 'AAPL', 'shares': 50, 'price': 543.22},
{'name': 'FB', 'shares': 200, 'price': 21.09},
{'name': 'HPQ', 'shares': 35, 'price': 31.75},
{'name': 'YHOO', 'shares': 45, 'price': 16.35},
{'name': 'ACME', 'shares': 75, 'price': 115.65}
]
In [46]: cheap = heapq.nsmallest(3, portfolio, key=lambda s: s['price'])
In [47]: expensive = heapq.nlargest(3, portfolio, key=lambda s: s['price'])
In [48]: cheap
Out[48]:
[{'name': 'YHOO', 'price': 16.35, 'shares': 45},
 {'name': 'FB', 'price': 21.09, 'shares': 200},
 {'name': 'HPQ', 'price': 31.75, 'shares': 35}]
In [49]: expensive
Out[49]:
[{'name': 'AAPL', 'price': 543.22, 'shares': 50},
 {'name': 'ACME', 'price': 115.65, 'shares': 75},
 {'name': 'IBM', 'price': 91.1, 'shares': 100}]

In [50]: nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]
In [51]: heap = list(nums)
In [52]: heapq.heapify(heap)
In [54]: heap
Out[54]: [-4, 2, 1, 23, 7, 2, 18, 23, 42, 37, 8]
In [55]: heapq.heappop(heap)
Out[55]: -4
In [56]: heapq.heappop(heap)
Out[56]: 1
