>>> def isint(x):
...     try:
...         x = int(x)
...         return True
...     except:
...         return False
... 
>>> x = [1, 2, 'a', 2]
>>> filter(isint, x)
<filter object at 0x7fb34019f4e0>
>>> list(filter(isint, x))
[1, 2, 2]
>>> addresses = [
... '5412 N CLARK',
... '5148 N CLARK',
... '5800 E 58TH',
... '2122 N CLARK'
... '5645 N RAVENSWOOD',
... '1060 W ADDISON',
... '4801 N BROADWAY',
... '1039 W GRANVILLE',
... ]
>>> counts = [ 0, 3, 10, 4, 1, 7, 6, 1]
>>> more5 = [n > 5 for n in counts]
>>> more5
[False, False, True, False, False, True, True, False]
>>> from itertools import compress
>>> compress(addresses, more5)
<itertools.compress object at 0x7fb34019fa58>
>>> list(compress(addresses, more5))
['5800 E 58TH', '4801 N BROADWAY', '1039 W GRANVILLE']
