>>> from datetime import datetime, timedelta
>>> weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday', 'Saturday', 'Sunday']
>>> 
>>> def ge_previous_byday(dayname, start_date=None):
...     if start_date is None:
...         start_date = datetime.today()
...     day_num = start_date.weekday()
...     day_num_target = weekdays.index(dayname)
...     days_ago = (7 + day_num - day_num_target) % 7
...     if days_ago == 0:
...         days_ago = 7
...     target_date = start_date - timedelta(days=days_ago)
...     return target_date
... 
>>> ge_previous_byday('Monday') 
datetime.datetime(2019, 12, 2, 11, 56, 46, 109518)
>>> ge_previous_byday('Tuesday') # Previous week, not today 
datetime.datetime(2019, 12, 3, 11, 57, 5, 959167)
>>> ge_previous_byday('Friday') 
datetime.datetime(2019, 11, 29, 11, 57, 26, 346653)
>>> ge_previous_byday('Sunday', datetime(2012, 12, 21)) 
datetime.datetime(2012, 12, 16, 0, 0)
>>> from datetime import datetime
>>> from dateutil.relativedelta import relativedelta
>>> from dateutil.rrule import *
>>> d = datetime.now()
>>> d
datetime.datetime(2019, 12, 6, 11, 58, 20, 927528)
>>> print(d + relativedelta(weekday=FR))
2019-12-06 11:58:20.927528
>>> print(d + relativedelta(weekday=FR(-1)))
2019-12-06 11:58:20.927528
>>> 
