1.translate法
>>> s = 'pýtĥöñ\fis\tawesome\r\n'
>>> remap = {
...    ord('\t'): ' ',
...    ord('\f'): ' ',
...    ord('\r'): None
... }
>>> a = s.translate(remap)
>>> a
'pýtĥöñ is awesome\n'
>>> s
'pýtĥöñ\x0cis\tawesome\r\n'
>>> import unicodedata
>>> import sys
>>> 
>>> cmb_chrs = dict.fromkeys(c for c in range(sys.maxunicode)
...    if unicodedata.combining(chr(c)))
b = unicodedata.normalize('NFD', a)
b
b.translate(cmb_chrs)>>> b = unicodedata.normalize('NFD', a)
>>> b
'pýtĥöñ is awesome\n'
>>> b.translate(cmb_chrs)
'python is awesome\n'

2.ingore法
>>> a
'pýtĥöñ is awesome\n'
>>> b = unicodedata.normalize('NFD', a)
>>> b.encode('ascii', 'ignore').decode('ascii')
'python is awesome\n'

附录:(将\u字符串转回原字符串)
>>> digitmap = {c: ord('0') + unicodedata.digit(chr(c))
...    for c in range(sys.maxunicode)
...    if unicodedata.category(chr(c)) == 'Nd'}

>>> 
>>> x = '\u0661\u0662\u0663'
>>> x.translate(digitmap)
'123'
>>> 
