In [2]: s = 'Elements are written as "<tag>text</tag>".'

In [3]: import html

In [4]: print(s)
Elements are written as "<tag>text</tag>".

In [5]: html.escape(s)
Out[5]: 'Elements are written as &quot;&lt;tag&gt;text&lt;/tag&gt;&quot;.'

In [6]: html.escape(s, quote=False)
Out[6]: 'Elements are written as "&lt;tag&gt;text&lt;/tag&gt;".'

In [7]: s = 'Spicy Jalapeño'

In [8]: s.encode('ascii', errors='xmlcharrefreplace')
Out[8]: b'Spicy Jalape&#241;o'

In [9]: s = 'Spicy &quot;Jalape&#241;o&quot.'

In [10]: from html.parser import HTMLParser

In [11]: p = HTMLParser()

In [12]: p.unescape(s)
D:/Anaconda3/Scripts/ipython-script.py:1: DeprecationWarning: The unescape metho
d is deprecated and will be removed in 3.5, use html.unescape() instead.
  if __name__ == '__main__':
Out[12]: 'Spicy "Jalapeño".'

In [13]: t = 'The prompt is &gt;&gt;&gt;'

In [14]: from xml.sax.saxutils import unescape

In [15]: unescape(t)
Out[15]: 'The prompt is >>>'
