>>> parts = ['Is', 'Chicago', 'Not', 'Chicago?']
>>> ' '.join(parts)
'Is Chicago Not Chicago?'

>>> 
>>> def sample():
...     yield 'Is'
...     yield 'Chicago'
...     yield 'Not'
...     yield "Chicago?"
... 
>>> text = ' '.join(sample())
>>> text
'Is Chicago Not Chicago?'
>>> for part in sample():
...     print(part)
... 
Is
Chicago
Not
Chicago?
>>> def combine(source, maxsize):
...     parts = []
...     size = 0
...     for part in source:
...         parts.append(part)
...         size += len(part)
...         if size > maxsize:
...             yield ''.join(parts)
...             parts = []
...             size = 0
...     yield ''.join(parts)
... 
>>> for part in combine(sample(), 10):
...     print(part)
... 
IsChicagoNot
Chicago?
>>> for part in combine(sample(), 20): 
...     print(part)
... 
IsChicagoNotChicago?
