>>> from datetime import timedelta
>>> a = timedelta(days=2, hours=6)
>>> a
datetime.timedelta(days=2, seconds=21600)
>>> b = timedelta(hours=4.5)
>>> 
>>> c = a + b
>>> c
datetime.timedelta(days=2, seconds=37800)
>>> c.days
2
>>> c.seconds
37800
>>> c.total_seconds
<built-in method total_seconds of datetime.timedelta object at 0x7f83c5fbb738>
>>> c.total_seconds()
210600.0
>>> 2*38400+37800
114600
>>> 24*60*60*2
172800
>>> 24*60*60*2+37800
210600
>>> from datetime import datetime
>>> a = datetime(2012, 9, 23)
>>> a
datetime.datetime(2012, 9, 23, 0, 0)
>>> a + timedelta(days=10)
datetime.datetime(2012, 10, 3, 0, 0)
>>> b = datetime(2012, 12, 21)
>>> b
datetime.datetime(2012, 12, 21, 0, 0)
>>> d = b - a
>>> d
datetime.timedelta(days=89)
>>> d.days
89
>>> now = datetime.today()
>>> print(now + timedelta(minutes=10))
2019-12-05 12:03:21.782751
>>> b = datetime(2012, 2, 28)
>>> a = datetime(2012, 3, 1)
>>> a - b
datetime.timedelta(days=2)
>>> a + timedelta(months=1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'months' is an invalid keyword argument for __new__()
>>> from dateutil.relativedelta import relativedelta
>>> a + relativedelta(months=+1)
datetime.datetime(2012, 4, 1, 0, 0)
>>> a + relativedelta(months=+4)
datetime.datetime(2012, 7, 1, 0, 0)
>>> b = datetime(2012, 12, 21)
>>> d = b - a
>>> d
datetime.timedelta(days=295)
>>> d = relativedelta(b, a)
>>> d
relativedelta(months=+9, days=+20)
>>> 
