>>> import random
>>> a = [1, 2, 3, 4, 5, 6]
>>> random.choice(a)
5
>>> random.choice(a)
1
>>> random.sample(a, 2)
[2, 1]
>>> random.sample(a, 3)
[4, 6, 2]
>>> random.shuffle(a)
>>> a
[1, 3, 6, 2, 4, 5]
>>> a
[1, 3, 6, 2, 4, 5]
>>> random.shuffle(a)
>>> a
[6, 4, 3, 1, 2, 5]
>>> random.randint(0,10)
5
>>> random.randint(0,10)
5
>>> random.random()
0.845609428698169
>>> random.getrandbits(200)
1148158301714041991962256603170028878829342380092933543739990
>>> random.getrandbits(200)
1131095979669904368304358785414629467569870778018795368781587
>>> 
>>> random.getrandbits(20) 
427945
>>> len('335837000776573622800628485064121869519521710558559406913275')
60
>>> 
