import re
import sys
import os
import xlrd 
import fnmatch
import sys
from xlutils.copy import copy

def SubPunctuation(str):
    s = re.sub(u"[+——！，。?？、~@#￥%……&*（）：:¶]+", u"_",str)
    return s

def gen_find(filepat="*", top=None):
    '''
    Find all filenames in a directory tree that match a shell wildcard pattern
    '''
    for path, dirlist, filelist in os.walk(top):
        for name in fnmatch.filter(filelist, filepat):
            yield os.path.join(path,name)

def readXlr(filename):
    data = xlrd.open_workbook(filename)
    table = data.sheets()[0]
    rb = xlrd.open_workbook(filename) 
    wb = copy(rb) 
    ws = wb.get_sheet(0)     

    # get the 2th col
    the2col = table.col_values(1)

    #print(the2col[:10])
    # get the 20th col
    the26col = table.col_values(19)
    #print(the26col[:10])
    # plate to address
    addressDict = {}
    index = 1
    for plate, address in zip(the2col[1:], the26col[1:]):
        address = os.path.basename(address)
        #address = SubPunctuation(address)
        address = address.split("=")[1]
        addressDict[address] = plate
        ws.write(index, 19, plate + ".jpg")  
        index += 1
        #print(addressDict)
        #input()

    wb.save(filename) 
    return addressDict 

    # update filename
    
    '''
    print(table.nrows)          
    print(table.ncols)           
    print(table.row_values(0))   
    print(table.col_values(0))    
    print(table.cell(0,2).value)  

    rb = xlrd.open_workbook(filename)   
    ws = wb.get_sheet(0)                   
    ws.write(0, 0, 'changed!')            
    wb.save('weng.xls')                  
    '''

if __name__ == '__main__':
    #filename = sys.argv[1]
    #readXlr(filename)
    for dirname in os.listdir(sys.argv[1]):
        if os.path.isfile(dirname):
            continue
        print(dirname)
        xls = gen_find(filepat="*.xls", top=dirname)    
        jpgs = gen_find(filepat="*.*", top=dirname + "/" + "图片")    
        addressDict = readXlr(list(xls)[0])
        for jpg in jpgs:
            if jpg.endswith("xls"):
                continue
            src = jpg
            print(jpg)
            dst = os.path.dirname(src) + "/" + addressDict[os.path.basename(jpg).split("=")[1]]
            
            print("mv {} {}".format(src, dst))
            os.system('mv "{}" "{}.jpg"'.format(src, dst))
