root@ubuntu:/tmp# python3 1
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
dell:x:1000:1000:dell,,,:/home/dell:/bin/bash
lightdm:x:111:117:Light Display Manager:/var/lib/lightdm:/bin/false
avahi:x:112:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:113:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
pulse:x:115:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:116:126:RealtimeKit,,,:/proc:/bin/false
usbmux:x:117:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
dz:x:1001:1001:dz,,,:/home/dz:/bin/bash
xinguanxi:x:1002:1002:,,,:/home/xinguanxi:/bin/bash
yfpan:x:1003:1003:,,,:/home/yfpan:/usr/bin/zsh
gqjiang:x:1004:1004:,,,:/home/gqjiang:/bin/bash
statd:x:118:65534::/var/lib/nfs:/bin/false
HwHiAiUser:x:1005:1005:,,,:/home/HwHiAiUser:/bin/bash
msvpUser:x:1006:1006::/home/msvpUser:
ubuntu:x:1007:1007:,,,:/home/ubuntu:/bin/bash
nvidia-persistenced:x:114:123:NVIDIA Persistence Daemon,,,:/:/sbin/nologin
lulu:x:1008:1008::/home/lulu:
1
4
10
15
root@ubuntu:/tmp# cat 1
from itertools import dropwhile
with open('/etc/passwd') as f:
    for line in dropwhile(lambda line: line.startswith('#'), f):
        print(line, end='')

from itertools import islice
items = ['a', 'b', 'c', 1, 4, 10, 15]
for x in islice(items, 3, None):
    print(x)

root@ubuntu:/tmp# 
