root@deepface-19:/data/zhouping/tmp# python getFile.py .
('fileList:', ['./glk.jpg', './hy.jpg', './diff/1.png'])
root@deepface-19:/data/zhouping/tmp# cat getFile.py 
import os
import sys

def get_file_list(root_dir, file_ext=['.jpg', '.JPG', '.jpeg', '.JPEG', '.png', '.PNG']):
    for root, directories, filenames in os.walk(root_dir):
        for filename in filenames:
            if any(filename.endswith(ext) for ext in file_ext):
                yield os.path.join(root, filename)

if __name__ == '__main__':
    root_dir = sys.argv[1]
    fileList = list(get_file_list(root_dir))
    print('fileList:', fileList)
